<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_module"
    app:startDestination="@+id/navi_home">

<!--    <include app:graph="@navigation/navi_home"/>-->
<!--    <include app:graph="@navigation/navi_collection"/>-->
<!--    <include app:graph="@navigation/navi_center"/>-->


    <fragment
        android:id="@+id/navi_home"
        android:name="com.xlu.module_tab1.FragmentHome"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navi_collection"
        android:name="com.xlu.module_collection.FragmentCollection"
        android:label="CenterFragment" />
    <fragment
        android:id="@+id/navi_center"
        android:name="com.xlu.module_center.CenterFragment"
        android:label="FragmentCollection" />


</navigation>