<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mvvm_develop.MainFragment"
        android:label="MainFragment" />

    <fragment
        android:id="@+id/dataBindingFragment"
        android:name="com.example.mvvm_develop.test.databinding.DataBindingFragment"
        android:label="DataBindingFragment" />

    <fragment
        android:id="@+id/ARouterFragment"
        android:name="com.example.mvvm_develop.test.arouter.ARouterFragment"
        android:label="fragment_arouter"
        tools:layout="@layout/fragment_arouter" />




</navigation>