<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.FragmentNet">

    <Button
        android:id="@+id/getArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="异步请求" />

    <Button
        android:id="@+id/getArticleExcute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同步请求" />

    <Button
        android:id="@+id/json_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="json缓存" />

</LinearLayout>