apply from: '../base.gradle'

import com.xlu.buildsrc.Dependency

android {

}

dependencies {
    implementation project(path: ':common')

    //ARouter
    implementation Dependency.ARoute
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Dependency.ARouteCompiler

    //AutoService
    implementation Dependency.AutoService
    annotationProcessor Dependency.AutoServiceAnnotations
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}