# mvvm_develop

./: .gitignore  README.md  app.gradle  base.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
Base/: build.gradle
Base/src/main/java/com/example/baselibrary/: BaseApp.kt
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_develop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_develop/: App.kt  AppItfImpl.kt  CommonRepo.kt  CommonViewModel.kt  MainActivity.kt  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: menu_tab2.xml  menu_tab3.xml  tab1_select.xml  tab1_unselect.xml  tab2_select.xml  tab2_unselect.xml  tab3_select.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_arouter.xml  fragment_bind.xml  fragment_image_preview.xml  fragment_main.xml  fragment_tab1.xml  fragment_tab2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_main.xml  nav_module.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
base/: build.gradle
base/schemas/com.example.baselibrary.db.BaseDatabase/: 1.json
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: dialog_in_bottom.xml  dialog_in_center.xml  dialog_out.xml  dialog_out_bottom.xml
base/src/main/res/drawable/: icon_errorload.xml  icon_placeholdder.xml  shape_radius_10dp.xml  shape_radius_13dp.xml  shape_radius_5dp.xml
base/src/main/res/layout/: list_item.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
common/: build.gradle
common/src/main/res/anim/: all.xml  roate_360.xml  scale_in_center.xml  scale_in_scroll.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
module_1/: build.gradle
module_1/schemas/com.xlu.module_tab1.db.HomeDatabase/: 2.json
module_1/src/main/: AndroidManifest.xml
module_1/src/main/res/drawable/: tab_selector.xml  view_drag_back.xml
module_1/src/main/res/layout/: activity_swipe_back_test.xml  dialog_bottom_sheet.xml  dialog_test.xml  fragment_brva.xml  fragment_brva_list.xml  fragment_coil.xml  fragment_coil_item.xml  fragment_databind.xml  fragment_dialog_test.xml  fragment_distancte.xml  fragment_home.xml  fragment_mmkv.xml  fragment_net.xml  fragment_room.xml  fragment_swipe.xml  fragment_swipe_back_test.xml  fragment_tablayout.xml  item_vp.xml
module_1/src/main/res/navigation/: navi_home.xml
module_1/src/main/res/values/: dimens.xml  strings.xml
module_2/: build.gradle
module_2/src/main/: AndroidManifest.xml
module_2/src/main/res/layout/: fragment_collection.xml  fragment_flow.xml
module_2/src/main/res/navigation/: navi_collection.xml
module_app_test/: build.gradle
module_app_test/src/main/manifest/: AndroidManifest.xml
module_app_test/src/main/res/layout/: activity_main.xml
module_app_test/src/main/res/values/: strings.xml
module_data/: build.gradle
module_data/src/main/: AndroidManifest.xml
module_data/src/main/res/layout/: fragment_collection.xml  fragment_flow.xml
module_data/src/main/res/navigation/: navi_collection.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml
module_ui/: build.gradle
module_ui/src/main/: AndroidManifest.xml
module_ui/src/main/res/drawable/: dialog_bottom_back.xml  dialog_center_back.xml  tab_selector_back.xml  tab_selector_indicator.xml  tab_selector_indicator_2.xml
module_ui/src/main/res/layout/: activity_swipe_back_test.xml  dialog_test.xml  fragment_arouter.xml  fragment_brva.xml  fragment_brva_list.xml  fragment_databind.xml  fragment_dialog_test.xml  fragment_distancte.xml  fragment_home.xml  fragment_mmkv.xml
module_ui/src/main/res/navigation/: navi_home.xml
mvvm_develop/: build.gradle  settings.gradle
mvvm_develop/app/: build.gradle
mvvm_develop/app/src/main/: AndroidManifest.xml
mvvm_develop/app/src/main/res/anim/: slide_out_left.xml
mvvm_develop/app/src/main/res/drawable/: menu_tab1.xml  tab3_unselect.xml
mvvm_develop/app/src/main/res/drawable-v24/: bottom_navigation_back.xml
mvvm_develop/app/src/main/res/layout/: activity_main.xml  fragment_databind.xml  fragment_main.xml  fragment_tab2.xml  fragment_tab3.xml
mvvm_develop/app/src/main/res/navigation/: nav_main.xml  nav_module.xml  nav_moule.xml
mvvm_develop/app/src/main/res/values/: dimens.xml
mvvm_develop/app/src/main/res/values-night/: themes.xml
mvvm_develop/base/: build.gradle
mvvm_develop/base/src/main/res/layout/: base_fragment_layout.xml
mvvm_develop/common/: build.gradle
mvvm_develop/common/src/main/: AndroidManifest.xml
mvvm_develop/gradle/wrapper/: gradle-wrapper.properties
mvvm_develop/module_app_test/: build.gradle
mvvm_develop/module_app_test/src/main/: AndroidManifest.xml
mvvm_develop/module_app_test/src/main/manifest/: AndroidManifest.xml
mvvm_develop/module_center/src/main/: AndroidManifest.xml
mvvm_develop/module_center/src/main/res/layout/: fragment_center.xml
mvvm_develop/module_center/src/main/res/navigation/: navi_center.xml
mvvm_develop/module_collection/: build.gradle
mvvm_develop/module_collection/src/main/: AndroidManifest.xml
mvvm_develop/module_collection/src/main/res/layout/: fragment_collection.xml
mvvm_develop/module_home/: build.gradle
mvvm_develop/module_home/src/main/: AndroidManifest.xml
mvvm_develop/module_home/src/main/manifest/: AndroidManifest.xml
mvvm_develop/module_home/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_mmkv.xml  fragment_test.xml
mvvm_develop/module_home/src/main/res/navigation/: navi_home.xml
mvvm_develop/module_jitpack/: build.gradle
mvvm_develop/module_jitpack/src/main/: AndroidManifest.xml
mvvm_develop/module_jitpack_test/: build.gradle
mvvm_develop/module_login/: build.gradle
mvvm_develop/module_login/src/main/: AndroidManifest.xml
mvvm_develop/module_tab1/: build.gradle
version/: build.gradle
(+420 files in other folders)
