import com.xlu.buildsrc.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'


android {
    compileSdkVersion AppConstant.compileSdkVersion

    defaultConfig {
        applicationId AppConstant.ComponentApplicationId
        minSdkVersion AppConstant.minSdkVersion
        targetSdkVersion AppConstant.targetSdkVersion
        versionCode AppConstant.versionCode
        versionName AppConstant.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //ARouter配置
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }


    //子模块不开启混淆
    buildTypes {
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }

        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

