import com.xlu.buildsrc.*

apply from: '../app.gradle'


android {

    sourceSets {
        main {
            // 独立调试与集成调试时使用不同的 AndroidManifest.xml 文件
            if (AppConstant.RunAlone.toBoolean()) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

}


dependencies {
    implementation project(path: ':common')

    //ARouter
    implementation Dependency.ARoute
    kapt Dependency.ARouteCompiler

    //AutoService
    implementation Dependency.AutoService
    annotationProcessor Dependency.AutoServiceAnnotations
}
