apply from: '../base.gradle'
apply plugin: 'kotlin-android'

import com.xlu.buildsrc.Dependency

android {

}

dependencies {
    implementation project(path: ':common')

    //ARouter
    implementation Dependency.DependencyImp.ARoute
    kapt Dependency.DependencyImp.ARouteCompiler

    //AutoService
    implementation Dependency.DependencyImp.AutoService
    annotationProcessor Dependency.DependencyImp.AutoServiceAnnotations

    //room
    implementation Dependency.DependencyImp.Room
    annotationProcessor Dependency.DependencyImp.RoomAnnotationProcessor
    kapt Dependency.DependencyImp.RoomAnnotationProcessor



    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'


    api Dependency.DependencyImp.Material

}
