import com.xlu.buildsrc.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Dependency.ProjectConfig.compileSdkVersion

    defaultConfig {
        applicationId Dependency.ProjectConfig.applicationId
        minSdkVersion Dependency.ProjectConfig.minSdkVersion
        targetSdkVersion Dependency.ProjectConfig.targetSdkVersion
        versionCode Dependency.ProjectConfig.versionCode
        versionName Dependency.ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    //ARouter
    implementation Dependency.DependencyImp.ARoute
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Dependency.DependencyImp.ARouteCompiler

    //AutoService
//    implementation Dependency.DependencyImp.AutoService
//    annotationProcessor Dependency.DependencyImp.AutoServiceAnnotations

    implementation project(path: ':common')
    implementation project(path: ':module_1')
    implementation project(path: ':module_2')
    implementation project(path: ':module_3')
    implementation project(path: ':module_login')
    implementation project(path: ':module_community')



}