import com.xlu.version.Dependency

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.xlu.version'
    id 'maven-publish'
}

// JitPack Maven
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
//                groupId = 'com.example.xlulibrary'
//                artifactId = 'xlulibrary'
//                version = '0.5.0'
            }

        }
        // note repositories goes under publishing
//        repositories {
//            maven {
//                url = "https://github.com/xluu233/ToastBox"
//            }
//        }
    }
}
android {
    compileSdkVersion Dependency.ProjectConfig.compileSdkVersion
    buildToolsVersion Dependency.ProjectConfig.buildToolsVersion

    defaultConfig {
        //applicationId Dependency.ProjectConfig.applicationId
        minSdkVersion Dependency.ProjectConfig.minSdkVersion
        targetSdkVersion Dependency.ProjectConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
}

dependencies {
    implementation project(path: ':common')

    //ARouter
    implementation Dependency.DependencyImp.ARoute
    kapt Dependency.DependencyImp.ARouteCompiler

    //AutoService
    implementation Dependency.DependencyImp.AutoService
    annotationProcessor Dependency.DependencyImp.AutoServiceAnnotations
}