import com.xlu.version.Dependency

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.xlu.version'
}


android {
    compileSdk 31

    defaultConfig {
        minSdkVersion Dependency.ProjectConfig.minSdkVersion
        targetSdkVersion Dependency.ProjectConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //consumerProguardFiles "consumer-rules.pro"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}


dependencies {
    implementation project(path: ':common')

    //ARouter
    implementation Dependency.DependencyImp.ARoute
    kapt Dependency.DependencyImp.ARouteCompiler
}