apply from: '../base.gradle'
apply plugin: 'kotlin-android'

import com.xlu.buildsrc.Dependency

android {

}

dependencies {
    implementation project(path: ':common')

    //ARouter
    implementation Dependency.ARoute
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    kapt Dependency.ARouteCompiler

    //AutoService
    implementation Dependency.AutoService
    annotationProcessor Dependency.AutoServiceAnnotations

    //room
    implementation Dependency.Room
    annotationProcessor Dependency.RoomAnnotationProcessor
    kapt Dependency.RoomAnnotationProcessor



    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'


    api Dependency.Material
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
