apply from: '../base.gradle'
apply plugin: 'kotlin-android'

import com.xlu.buildsrc.Dependency

android {

}

dependencies {
    implementation project(path: ':common')

    //ARouter
    implementation Dependency.DependencyImp.ARoute
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Dependency.DependencyImp.ARouteCompiler

    //AutoService
    implementation Dependency.DependencyImp.AutoService
    annotationProcessor Dependency.DependencyImp.AutoServiceAnnotations
}