<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navi_home"
        android:icon="@drawable/menu_tab1"
        android:title="UI" />

    <item
        android:id="@+id/navi_collection"
        android:icon="@drawable/menu_tab2"
        android:title="数据" />

    <item
        android:id="@+id/navi_center"
        android:icon="@drawable/menu_tab3"
        android:title="Other" />

</menu>