<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    android:name="androidx.navigation.fragment.NavHostFragment"
    修改为：
    android:name="com.example.baselibrary.navigation.NavHostFragment"-->

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.baselibrary.navigation.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_main"/>

</androidx.constraintlayout.widget.ConstraintLayout>