plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'



    /*-----------Android核显库-------------------*/
    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //lifecycle
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    //Kotlin协程核心库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    // liveData
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    // viewModel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //recyclerView
    api 'androidx.recyclerview:recyclerview:1.2.1'
    //viewPager
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.viewpager:viewpager:1.0.0'
    //cardView
    api 'androidx.cardview:cardview:1.0.0'
    //flexbox
    api 'com.google.android:flexbox:2.0.1'
    //room
    api "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    api "androidx.room:room-ktx:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"


    /*-----------第三方库-------------------*/
    // Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //glide图片变换库
    api 'jp.wasabeef:glide-transformations:4.1.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.18'
    api "io.reactivex.rxjava3:rxjava:3.0.10"
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //gson
    api 'com.google.code.gson:gson:2.8.6'
    //rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //RxKotlin
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    //rxBinding   https://github.com/JakeWharton/RxBinding
    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //cookie持久化
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //eventBus
    api 'org.greenrobot:eventbus:3.2.0'
    //smartFreshLayout  https://github.com/scwang90/SmartRefreshLayout
    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api  'com.scwang.smart:refresh-header-classics:2.0.1'
    api  'com.scwang.smart:refresh-footer-classics:2.0.1'
    api  'com.scwang.smart:refresh-header-radar:2.0.0-alpha-1'       //雷达刷新头
    api  'com.scwang.smart:refresh-header-falsify:2.0.0-alpha-1'     //虚拟刷新头
    api  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    api  'com.scwang.smart:refresh-header-two-level:2.0.0-alpha-1'   //二级刷新头
    api  'com.scwang.smart:refresh-footer-ball:2.0.0-alpha-1'        //球脉冲加载
    //banner    https://github.com/youth5201314/banner
    api 'com.youth.banner:banner:2.1.0'
    //base-recyclerview
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //likeButton
    api 'com.github.jd-alexander:LikeButton:0.2.3'
    //Rxpermissions  https://github.com/tbruyelle/RxPermissions
    api 'com.github.tbruyelle:rxpermissions:0.12'
    //阴影    https://github.com/lihangleo2/ShadowLayout
    api 'com.github.lihangleo2:ShadowLayout:3.1.4'
    //加载中进度条
    api 'com.tuyenmonkey:mkloader:1.4.0'
    //动画库 https://lottiefiles.com/
    api 'com.airbnb.android:lottie:3.7.0'
    //Bugly https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20200622202242
    api 'com.tencent.bugly:crashreport:3.3.92' //Bugly SDK
    api 'com.tencent.bugly:nativecrashreport:3.9.1' //Bugly NDK

}