import com.xlu.version.Dependency

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.xlu.version'
}


android {
    compileSdkVersion Dependency.ProjectConfig.compileSdkVersion
    buildToolsVersion Dependency.ProjectConfig.buildToolsVersion

    defaultConfig {
        //applicationId Dependency.ProjectConfig.applicationId
        minSdkVersion Dependency.ProjectConfig.minSdkVersion
        targetSdkVersion Dependency.ProjectConfig.targetSdkVersion
        versionCode Dependency.ProjectConfig.versionCode
        versionName Dependency.ProjectConfig.versionName

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Android
    api Dependency.DependencyImp.AppCompat
    api Dependency.DependencyImp.Material
    api Dependency.DependencyImp.AndroidXLeagcy
    api Dependency.DependencyImp.ActivityKtx
    api Dependency.DependencyImp.FragmentKtx
    api Dependency.DependencyImp.MultiDex
    //Kotlin
    api Dependency.DependencyImp.Kotlin
    api Dependency.DependencyImp.CoreKtx
    //Kotlin协程核心库
    api Dependency.DependencyImp.CoroutinesCore
    api Dependency.DependencyImp.CoroutinesAndroid
    //navigation
    api Dependency.DependencyImp.NavigationFragment
    api Dependency.DependencyImp.NavigationUI
    //lifecycle
    api Dependency.DependencyImp.Lifecycle
    api Dependency.DependencyImp.Livedata
    api Dependency.DependencyImp.Viewmodel

    
    /*-------核心工具库-------*/
    //Aroute
    api Dependency.DependencyImp.ARoute
    annotationProcessor Dependency.DependencyImp.ARouteCompiler
    //eventBus
    api Dependency.DependencyImp.EventBus
    kapt Dependency.DependencyImp.EventBusAPT
    //room
    api Dependency.DependencyImp.Room
    kapt Dependency.DependencyImp.RoomKapt
    api Dependency.DependencyImp.RoomKtx
    annotationProcessor Dependency.DependencyImp.RoomannotationProcessor
    // mmkv
    api Dependency.DependencyImp.MMKV
    //Bugly
    api Dependency.DependencyImp.BuglyCrashReport
    api Dependency.DependencyImp.BuglyNativeCrash
    //LeakCanary
    api Dependency.DependencyImp.LeakCanary
    //AutoService
    api Dependency.DependencyImp.AutoService
    annotationProcessor Dependency.DependencyImp.AutoServiceAnnotations
    //Coil
    api Dependency.DependencyImp.Coil
    api Dependency.DependencyImp.CoilGIF
    api Dependency.DependencyImp.CoilSVG
    api Dependency.DependencyImp.CoilVideo
    // Glide
    api Dependency.DependencyImp.Glide
    kapt Dependency.DependencyImp.GlideKapt
    //glide图片变换库
    api Dependency.DependencyImp.GlideTran
    //rxjava
    api Dependency.DependencyImp.Rxjava2
    api Dependency.DependencyImp.Rxjava3
    api Dependency.DependencyImp.RxAndroid2
    api Dependency.DependencyImp.RxAndroid3
    api Dependency.DependencyImp.Rxkotlin
    //Rxpermissions
    api Dependency.DependencyImp.Rxpermissions
    //rxBinding
    api Dependency.DependencyImp.Rxbinding
    //okhttp
    api Dependency.DependencyImp.OkHttp
    api Dependency.DependencyImp.OkHttpInterceptorLogging
    //Retrofit
    api Dependency.DependencyImp.Retrofit
    api Dependency.DependencyImp.RetrofitConverter
    api Dependency.DependencyImp.Retrofitscalars
    api Dependency.DependencyImp.Retrofitadapter
    //gson
    api Dependency.DependencyImp.Gson


    /*------------视图-----------------*/
    //recyclerView
    api Dependency.DependencyImp.RecyclerView
    //viewPager
    api Dependency.DependencyImp.Viewpager
    api Dependency.DependencyImp.Viewpager2
    //cardView
    api Dependency.DependencyImp.CardView
    //flexbox
    api Dependency.DependencyImp.FlexBox
    //ConstraintLayout
    api Dependency.DependencyImp.ConstraintLayout

    //smartFreshLayout
    api Dependency.DependencyImp.smartFreshLayout
    api Dependency.DependencyImp.smartFresh1
    api Dependency.DependencyImp.smartFresh2
    //banner
    api Dependency.DependencyImp.YouthBanner
    //base-recyclerview
    api Dependency.DependencyImp.BaseRecyclerViewAdapter
    //likeButton
    api Dependency.DependencyImp.LikeButton
    //阴影ShadowLayout
    api Dependency.DependencyImp.ShadowLayout
    //加载中进度条
    api Dependency.DependencyImp.Mkloader
    //动画库lottie
    api Dependency.DependencyImp.Lottie


}