apply from: '../base.gradle'

import com.xlu.buildsrc.*


android {


}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Android
    api Dependency.DependencyImp.AppCompat
    api Dependency.DependencyImp.Material
    api Dependency.DependencyImp.AndroidXLeagcy
    api Dependency.DependencyImp.ActivityKtx
    api Dependency.DependencyImp.FragmentKtx
    api Dependency.DependencyImp.MultiDex
    //Kotlin
    api Dependency.DependencyImp.Kotlin
    api Dependency.DependencyImp.CoreKtx
    //Kotlin协程核心库
    api Dependency.DependencyImp.CoroutinesCore
    api Dependency.DependencyImp.CoroutinesAndroid
    //navigation
    api Dependency.DependencyImp.NavigationFragment
    api Dependency.DependencyImp.NavigationUI
    //lifecycle
    api Dependency.DependencyImp.Lifecycle
    api Dependency.DependencyImp.Livedata
    api Dependency.DependencyImp.Viewmodel

    // https://blog.csdn.net/guolin_blog/article/details/108026357
    api Dependency.DependencyImp.StartUp


    /*-------核心工具库-------*/
    //eventBus
    api Dependency.DependencyImp.EventBus
    kapt Dependency.DependencyImp.EventBusAPT
    //room
    implementation Dependency.DependencyImp.Room
    annotationProcessor Dependency.DependencyImp.RoomAnnotationProcessor
    kapt Dependency.DependencyImp.RoomAnnotationProcessor
    // mmkv
    api Dependency.DependencyImp.MMKV
    //Bugly
    api Dependency.DependencyImp.BuglyCrashReport
    api Dependency.DependencyImp.BuglyNativeCrash
    //LeakCanary
    api Dependency.DependencyImp.LeakCanary
    //AutoService
    api Dependency.DependencyImp.AutoService
    annotationProcessor Dependency.DependencyImp.AutoServiceAnnotations
    //Coil
    api Dependency.DependencyImp.Coil
    api Dependency.DependencyImp.CoilGIF
    api Dependency.DependencyImp.CoilSVG
    api Dependency.DependencyImp.CoilVideo
    // Glide
    api Dependency.DependencyImp.Glide
    kapt Dependency.DependencyImp.GlideKapt
    //glide图片变换库
    api Dependency.DependencyImp.GlideTran
    //rxjava
    api Dependency.DependencyImp.Rxjava2
    api Dependency.DependencyImp.Rxjava3
    api Dependency.DependencyImp.RxAndroid2
    api Dependency.DependencyImp.RxAndroid3
    api Dependency.DependencyImp.Rxkotlin
    //Rxpermissions
    api Dependency.DependencyImp.Rxpermissions
    //rxBinding
    api Dependency.DependencyImp.Rxbinding
    //okhttp
    api Dependency.DependencyImp.OkHttp
    api Dependency.DependencyImp.OkHttpInterceptorLogging
    //Retrofit
    api Dependency.DependencyImp.Retrofit
    api Dependency.DependencyImp.RetrofitConverter
    api Dependency.DependencyImp.Retrofitscalars
    api Dependency.DependencyImp.Retrofitadapter
    //gson
    api Dependency.DependencyImp.Gson


    /*------------视图-----------------*/
    //recyclerView
    api Dependency.DependencyImp.RecyclerView
    //viewPager
    api Dependency.DependencyImp.Viewpager
    api Dependency.DependencyImp.Viewpager2
    //cardView
    api Dependency.DependencyImp.CardView
    //flexbox
    api Dependency.DependencyImp.FlexBox
    //ConstraintLayout
    api Dependency.DependencyImp.ConstraintLayout
    //banner
    api Dependency.DependencyImp.YouthBanner
    //base-recyclerview
    api Dependency.DependencyImp.BaseRecyclerViewAdapter
    //likeButton
    api Dependency.DependencyImp.LikeButton
    //阴影ShadowLayout
    api Dependency.DependencyImp.ShadowLayout
    //加载中进度条
    api Dependency.DependencyImp.Mkloader
    //动画库lottie
    api Dependency.DependencyImp.Lottie
    //toast工具   https://github.com/xluu233/ToastBox
    api Dependency.DependencyImp.ToastBox
    api Dependency.DependencyImp.BRVA
    api Dependency.DependencyImp.ExpandableBottomBar



}