apply from: '../base.gradle'
apply plugin: 'kotlin-android'

import com.xlu.buildsrc.*


android {


}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Android
    api Dependency.AppCompat
    api Dependency.Material
    api Dependency.ActivityKtx
    api Dependency.FragmentKtx
    api Dependency.MultiDex
    //Kotlin
    api Dependency.Kotlin
    api Dependency.CoreKtx
    //Kotlin协程核心库
    api Dependency.CoroutinesCore
    api Dependency.CoroutinesAndroid
    //navigation
    api Dependency.NavigationFragment
    api Dependency.NavigationUI
    //lifecycle
    api Dependency.Lifecycle
    api Dependency.LiveData
    api Dependency.ViewModel
    api Dependency.StartUp


    /*-------核心工具库-------*/
    //room
    implementation Dependency.Room
    annotationProcessor Dependency.RoomAnnotationProcessor
    kapt Dependency.RoomAnnotationProcessor
    // mmkv
    api Dependency.MMKV
    //LeakCanary
    api Dependency.LeakCanary
    //AutoService
    api Dependency.AutoService
    annotationProcessor Dependency.AutoServiceAnnotations
    //Coil
    api Dependency.Coil
    api Dependency.CoilGIF
    api Dependency.CoilSVG
    api Dependency.CoilVideo
    // Glide
    api Dependency.Glide
    kapt Dependency.GlideKapt
    //glide图片变换库
    api Dependency.GlideTran
    //rxjava
    api Dependency.Rxjava3
    api Dependency.RxAndroid3
    //okhttp
    api Dependency.OkHttp
    api Dependency.OkHttpInterceptorLogging
    //Retrofit
    api Dependency.Retrofit
    api Dependency.RetrofitConverter
    api Dependency.Retrofitscalars
    api Dependency.Retrofitadapter
    //gson
    api Dependency.Gson


    /*------------视图-----------------*/
    //recyclerView
    api Dependency.RecyclerView
    //viewPager
    api Dependency.Viewpager2
    //cardView
    api Dependency.CardView
    //flexbox
    api Dependency.FlexBox
    //ConstraintLayout
    api Dependency.ConstraintLayout
    //阴影ShadowLayout
    api Dependency.ShadowLayout
    api Dependency.Lottie
    api Dependency.ToastBox
    api Dependency.BRVA3
    api Dependency.ExpandableBottomBar
    api Dependency.StatusBar
    api Dependency.PhotoView
}

repositories {
    mavenCentral()
}