<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_module"
    app:startDestination="@+id/navi_home">

    <fragment
        android:id="@+id/navi_home"
        android:name="com.xlu.module_ui.FragmentHome"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navi_collection"
        android:name="com.xlu.module_data.FragmentCollection"
        android:label="CenterFragment" />
    <fragment
        android:id="@+id/navi_center"
        android:name="com.xlu.module_center.FragmentCenter"
        android:label="FragmentCollection" />

</navigation>