<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mvvm_develop.ui.MainFragment"
        android:label="MainFragment" >

        <action
            android:id="@+id/action_mainFragment_to_dataBindingFragment"
            app:destination="@id/dataBindingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_ARouterFragment"
            app:destination="@id/ARouterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentMMKV"
            app:destination="@id/fragmentMMKV"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentNet2"
            app:destination="@id/fragmentNet2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentRoom"
            app:destination="@id/fragmentRoom"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>



    <fragment
        android:id="@+id/dataBindingFragment"
        android:name="com.xlu.module_tab1.ui.DataBindingFragment"
        android:label="DataBindingFragment" />

    <fragment
        android:id="@+id/ARouterFragment"
        android:name="com.xlu.module_tab1.ui.ARouterFragment"
        android:label="fragment_arouter"
        tools:layout="@layout/fragment_arouter" />
    <fragment
        android:id="@+id/fragmentMMKV"
        android:name="com.xlu.module_tab1.ui.FragmentMMKV"
        android:label="FragmentMMKV" />
    <fragment
        android:id="@+id/fragmentNet2"
        android:name="com.xlu.module_tab1.ui.FragmentNet"
        android:label="FragmentNet" />
    <fragment
        android:id="@+id/fragmentRoom"
        android:name="com.xlu.module_tab1.ui.FragmentRoom"
        android:label="FragmentRoom" />


</navigation>