<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".dialog.FragmentDialogTest">


    <Button
        android:id="@+id/normal_dialog"
        android:text="普通dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bottom_dialog"
        android:text="底部dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/bottom_sheet_dialog"
        android:text="sheet dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>